# interactive-notifs

./: .gitmodules
src/: InteractiveNotifs.Apps.Web.sln  InteractiveNotifs.Hub.sln  InteractiveNotifs.HubBlazorApp.sln  InteractiveNotifs.sln
src/InteractiveNotifs.Api/: ActionResponse.cs  Device.cs  Notification.cs
src/InteractiveNotifs.AppClient.Android/: AppClient.cs  InteractiveNotifs.AppClient.Android.csproj  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
src/InteractiveNotifs.AppClient.Android/Properties/: AssemblyInfo.cs
src/InteractiveNotifs.AppClient.Android/Receivers/: NotificationActionReceiver.cs
src/InteractiveNotifs.AppClient.Android/Resources/: Resource.designer.cs
src/InteractiveNotifs.AppClient.Uwp/: AppClient.cs  InteractiveNotifs.AppClient.Uwp.csproj
src/InteractiveNotifs.AppClient.Uwp/BackgroundTasks/: ToastNotificationBackgroundTask.cs
src/InteractiveNotifs.AppClient.Uwp/Properties/: AssemblyInfo.cs
src/InteractiveNotifs.Apps/: App.xaml  App.xaml.cs  InteractiveNotifs.Apps.csproj
src/InteractiveNotifs.Apps.Android/: InteractiveNotifs.Apps.Android.csproj  MainActivity.cs  google-services.json
src/InteractiveNotifs.Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InteractiveNotifs.Apps.Android/Resources/: Resource.designer.cs
src/InteractiveNotifs.Apps.MobileAppService/: Program.cs  Startup.cs
src/InteractiveNotifs.Apps.MobileAppService/Controllers/: ItemController.cs
src/InteractiveNotifs.Apps.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/InteractiveNotifs.Apps.UWP/: App.xaml  App.xaml.cs  InteractiveNotifs.Apps.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
src/InteractiveNotifs.Apps.UWP/Properties/: AssemblyInfo.cs
src/InteractiveNotifs.Apps.Web/: InteractiveNotifs.Apps.Web.csproj  Program.cs  Startup.cs
src/InteractiveNotifs.Apps.Web/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/InteractiveNotifs.Apps.iOS/: AppDelegate.cs  Info.plist  InteractiveNotifs.Apps.iOS.csproj  Main.cs
src/InteractiveNotifs.Apps.iOS.NotificationContent/: Info.plist  InteractiveNotifs.Apps.iOS.NotificationContent.csproj  NotificationViewController.cs  NotificationViewController.designer.cs
src/InteractiveNotifs.Apps.iOS.NotificationService/: Info.plist  InteractiveNotifs.Apps.iOS.NotificationService.csproj  NotificationService.cs
src/InteractiveNotifs.Apps.iOS/Properties/: AssemblyInfo.cs
src/InteractiveNotifs.Apps/Models/: HomeMenuItem.cs  Item.cs
src/InteractiveNotifs.Apps/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/InteractiveNotifs.Apps/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/InteractiveNotifs.Apps/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/InteractiveNotifs.Hub/: ApnsCert.p12  InteractiveNotifs.Hub.csproj  InteractiveNotifs.Hub.sln  Program.cs  Startup.cs
src/InteractiveNotifs.Hub/Controllers/: DevicesController.cs  HomeController.cs  NotificationsController.cs  UwpWebPushController.cs  WebPushController.cs
src/InteractiveNotifs.Hub/Controllers/Api/: DevicesController.cs  NotificationsController.cs  PostBackController.cs
src/InteractiveNotifs.Hub/Helpers/: PushNotificationsAPN.cs  PushNotificationsFCM.cs  PushNotificationsWNS.cs  PushNotificationsWeb.cs
src/InteractiveNotifs.Hub/Models/: DevicesViewModel.cs  ErrorViewModel.cs  NotificationViewModel.cs  UwpWebPushViewModel.cs  WebPushViewModel.cs
src/InteractiveNotifs.Hub/Views/: _ViewImports.cshtml
src/InteractiveNotifs.Hub/Views/Devices/: Index.cshtml
src/InteractiveNotifs.Hub/Views/Notifications/: Index.cshtml
src/InteractiveNotifs.Hub/Views/Shared/: _Layout.cshtml
src/InteractiveNotifs.Hub/Views/UwpWebPush/: Index.cshtml
src/InteractiveNotifs.Hub/Views/WebPush/: Index.cshtml
src/InteractiveNotifs.HubApp/InteractiveNotifs.HubApp.Shared/: App.xaml  App.xaml.cs  InteractiveNotifs.HubApp.Shared.projitems  InteractiveNotifs.HubApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/InteractiveNotifs.HubBlazorApp/: InteractiveNotifs.HubBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/InteractiveNotifs.HubBlazorApp/Components/Previews/: AndroidNotification.razor  WindowsNotification.razor
src/InteractiveNotifs.HubBlazorApp/Pages/: Devices.razor  SendNotification.razor
src/InteractiveNotifs.HubBlazorApp/Shared/: NavMenu.razor
src/InteractiveNotifs.HubBlazorApp/ViewModels/: AndroidNotificationViewModel.cs  DefaultBlocks.cs  SendNotificationViewModel.cs
src/InteractiveNotifs.HubBlazorApp/wwwroot/: index.html
src/InteractiveNotifs.HubBlazorApp/wwwroot/css/: preview-android-notification.css  preview-windows-notification.css  send-notification.css
src/InteractiveNotifs.HubClient/: HubClient.cs  InteractiveNotifs.HubClient.csproj
(+69 files in other folders)
