<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InteractiveNotifs.HubClientSdk</AssemblyName>
    <RootNamespace>InteractiveNotifs.HubClientSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveNotifs.Api\InteractiveNotifs.Api.csproj" />
  </ItemGroup>

</Project>
