<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveBlocks\AdaptiveBlocks.Authoring\AdaptiveBlocks.Authoring.csproj" />
    <ProjectReference Include="..\AdaptiveBlocks\AdaptiveBlocks.Transformers.ToastContent\AdaptiveBlocks.Transformers.ToastContent.csproj" />
    <ProjectReference Include="..\AdaptiveBlocks\AdaptiveBlocks.Transformers.WebNotification\AdaptiveBlocks.Transformers.WebNotification.csproj" />
    <ProjectReference Include="..\AdaptiveBlocks\AdaptiveBlocks.Transformers\AdaptiveBlocks.Transformers.csproj" />
    <ProjectReference Include="..\InteractiveNotifs.Api\InteractiveNotifs.Api.csproj" />
    <ProjectReference Include="..\InteractiveNotifs.HubClient\InteractiveNotifs.HubClient.csproj" />
  </ItemGroup>

</Project>
